<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ec4899" />
    <meta name="description" content="لاکرا شاپ - فروشگاه آنلاین لوازم آرایشی و بهداشتی اصل با تضمین کیفیت. خرید آسان با ارسال رایگان!" />
    <meta name="keywords" content="لوازم آرایشی, لوازم بهداشتی, آرایشی اصل, کرم, رژ لب, ریمل, فروشگاه آنلاین, لاکرا شاپ" />
    <meta name="author" content="لاکرا شاپ" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://lakrashop.ir/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lakrashop.ir/" />
    <meta property="og:title" content="لاکرا شاپ | فروشگاه لوازم آرایشی و بهداشتی" />
    <meta property="og:description" content="لاکرا شاپ - فروشگاه آنلاین لوازم آرایشی و بهداشتی اصل با تضمین کیفیت. خرید آسان با ارسال رایگان!" />
    <meta property="og:image" content="https://lakrashop.ir/og-image.jpg" />
    <meta property="og:locale" content="fa_IR" />
    <meta property="og:site_name" content="لاکرا شاپ" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://lakrashop.ir/" />
    <meta name="twitter:title" content="لاکرا شاپ | فروشگاه لوازم آرایشی و بهداشتی" />
    <meta name="twitter:description" content="لاکرا شاپ - فروشگاه آنلاین لوازم آرایشی و بهداشتی اصل با تضمین کیفیت" />
    <meta name="twitter:image" content="https://lakrashop.ir/og-image.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>لاکرا شاپ | فروشگاه لوازم آرایشی و بهداشتی</title>
    <script type="module" crossorigin src="/assets/index-DU1eMuEn.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-5DvT8X-r.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-CCKovZIj.js">
    <link rel="modulepreload" crossorigin href="/assets/state-CKZnu7Y3.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BcQT-veR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
